# programming-task3-2022

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  module-info.java  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/: module-info.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: module-info.java
app/src/main/java/Dinosaur/Game/: App.java  Cactus.java  Clouds.java  Dino.java  MainMenuController.java  Scene2.java  Scene2Controller.java
app/src/main/java/FirstGUI/Controller/: Buttons.java  Cntrllr.java  CntrllrOfStartDialog.java  ConfirmTurnButton.java  OfferTurnButton.java  Scoreboard.java
app/src/main/java/FirstGUI/Model/: ChipColor.java  Dice.java  Field.java  GroupOfChips.java  Model.java  ModelListener.java  Player.java
app/src/main/java/FirstGUI/View/: Launcher.java
app/src/main/java/com/example/mygame/: Grid.kt  (+1 more)
app/src/main/java/core/: Cell.java  Field.java
app/src/main/java/main/: Constants.java  MineSweeper.java  UI.java  Viev.java
app/src/main/java/programming/task3/: App.java  Background.java  Bird.java  Main.java  Obstacle.java  UserController.java
app/src/main/kotlin/programming/task3/: Board.kt
app/src/main/res/values/: themes.xml
app/src/main/resources/: MainScene.fxml  Scene1.fxml  Scene2.fxml  gridpaneregular.fxml  later.fxml  module-info.java  startDialog.fxml
app/src/test/java/Dinosaur/Game/: AppTest.java
app/src/test/java/FirstGUI/: AppTest.java  EmptyModelListener.java  tests.java
app/src/test/java/main/: CellTest.java  FieldTest.java
app/src/test/java/programming/task3/: AppTest.java  boardTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/example/abc/: Controller.java  Logic.java  MyApplication.java  Tests.java  aboutMe.java  finish.java
src/main/java/com/example/checkers/: Main.java
src/main/kotlin/controller/: BoardBasedCellListener.kt  BoardController.kt  BoardListener.kt  CellListener.kt
src/main/kotlin/core/: Board.kt  BoardListener.kt  BoardListenerInterface.kt  Cell.kt  Checker.kt  Color.kt  Dices.kt  PositionOnBoard.kt  Queen.kt
src/main/kotlin/launcher/: BackgammonApp.kt
src/main/kotlin/tornadofx/: BackgammonApp.kt  BackgammonView.kt  Buttons.kt  CheckersApp.kt  CheckersView.kt  Dialog.kt
src/main/resources/: MyApplication.fxml  aboutme.fxml  finish.fxml  main.fxml
src/test/example/russianCheckers/logic/: CheckersLogicTest.java
src/test/java/com/example/: FieldModifierTests.java
src/test/kotlin/: FakeBoardListener.kt  Test.kt
src/test/kotlin/core/: Test.kt
src/test/kotlin/programming/task3/: Test.kt  TestCheckersMoves.kt
(+52 files in other folders)
