<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="744.0" prefWidth="754.0" style="-fx-background-image: url(background.jpg);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardController">
   <children>
      <GridPane fx:id="gridTwo" alignment="CENTER" gridLinesVisible="true" layoutX="45.0" layoutY="79.0" prefHeight="275.0" prefWidth="294.0" rotate="180.0" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="79.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" />
         </children>
      </GridPane>
      <GridPane fx:id="gridOne" alignment="CENTER" gridLinesVisible="true" layoutX="408.0" layoutY="79.0" prefHeight="275.0" prefWidth="62.0" rotate="180.0" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="417.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="79.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" />
            <Button alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="1" />
            <Button alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="2" />
            <Button alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="3" />
            <Button alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" textAlignment="CENTER" GridPane.columnIndex="4" />
            <Button alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="5" />
         </children>
      </GridPane>
      <GridPane fx:id="gridThree" alignment="CENTER" gridLinesVisible="true" layoutX="45.0" layoutY="395.0" prefHeight="269.0" prefWidth="294.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="395.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.rowIndex="14" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="14" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="14" />
         </children>
      </GridPane>
      <GridPane fx:id="gridFour" alignment="CENTER" gridLinesVisible="true" layoutX="422.0" layoutY="395.0" prefHeight="269.0" prefWidth="294.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="417.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="395.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.rowIndex="14" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="14" />
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="190.0" prefWidth="48.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="14" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
